{
  "name": "manuling",
  "private": true,
  "description": "Manuling: AI-native manufacturing ERP by Artsy Technologies Pvt. Ltd.",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint && pnpm run depcruise",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration --concurrency=1",
    "depcruise": "depcruise apps modules packages localisation --config .dependency-cruiser.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:stack": "docker compose -f infra/docker/docker-compose.dev.yml up -d",
    "dev:stack:down": "docker compose -f infra/docker/docker-compose.dev.yml down"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.6",
    "@vitest/coverage-v8": "^5.0.1",
    "dependency-cruiser": "^18.4.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "lefthook": "^2.1.14",
    "prettier": "^3.9.9",
    "turbo": "^2.11.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
